# YyMusic

./: .gitignore  README.md
app/: build.gradle  yysleep.jks
app/src/androidTest/java/com/example/administrator/yymusic/: ApplicationTest.java
app/src/androidTest/java/com/yy/sleep/music/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/yymusic/: MusicApplication.java
app/src/main/java/com/example/administrator/yymusic/api/: IFileOperationCallback.java  ITaskCallback.java  ITaskInterface.java
app/src/main/java/com/example/administrator/yymusic/common/: MusicConst.java
app/src/main/java/com/example/administrator/yymusic/constant/: YYConstant.java
app/src/main/java/com/example/administrator/yymusic/dao/: FavoriteDao.java  MusicDBMgr.java  YMBaseDao.java
app/src/main/java/com/example/administrator/yymusic/model/: LocationInfo.java  MusicInfo.java  UpdateInfo.java  WeatherInfo.java  YMBaseModel.java
app/src/main/java/com/example/administrator/yymusic/modle/: MusicInfo.java  UpdateInfo.java  YMBaseModle.java
app/src/main/java/com/example/administrator/yymusic/service/: MusicService.java
app/src/main/java/com/example/administrator/yymusic/sys/: LruCacheSys.java  MusicPlayer.java  MusicSys.java  NotificationSys.java  WeatherSys.java
app/src/main/java/com/example/administrator/yymusic/tool/: BitmapDownLoadTask.java  FileOperationTask.java  (+3 more)
app/src/main/java/com/yy/sleep/music/: Constant.java  CrashHandler.java  MusicApplication.java
app/src/main/res/drawable/: click.xml  click_item.xml  click_layout.xml  music_last.xml  music_next.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_music_dital.xml  activity_splash.xml  activity_weather.xml  dialog_music.xml  fragment_detail_cover.xml  fragment_detail_lyrics.xml  fragment_local_music.xml  item_music.xml  item_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/administrator/yymusic/: ExampleUnitTest.java
app/src/test/java/com/yy/sleep/music/: ExampleUnitTest.java
(+70 files in other folders)
