apply plugin: 'com.android.application'
android {
    signingConfigs {
        debug {
            keyAlias 'yysleep'
            keyPassword 'yangzheng1'
            storeFile file('yysleep.jks')
            storePassword 'yangzheng1'
        }
        release {
            keyAlias 'yysleep'
            keyPassword 'yangzheng1'
            storeFile file('yysleep.jks')
            storePassword 'yangzheng1'
        }
    }

    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cn.demo.yy.yytesto80"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.26"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix defaultConfig.versionName
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "yymusic-${variant.name}-${defaultConfig.versionName}.apk"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
}
