<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ListView
        android:musicId="@+musicId/music_local_frgment_lv"
        android:layout_width="match_parent"
        android:dividerHeight="1px"
        android:divider="@color/back"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:musicId="@+musicId/fragment_local_collect_tv"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
